VITE_SUPABASE_URL="https://onamsetbbnhgkincxjyg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYW1zZXRiYm5oZ2tpbmN4anlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjQ0OTUsImV4cCI6MjA3ODkwMDQ5NX0.3UMj_jfMb6JCZ7x7ZXhx7eEx5JRSWJ-W1_3iL4uy45I"
